OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://davidvojvodic:Metallicaa1@cluster0.ar2ftqd.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="djsgv0uqu"
CLOUDINARY_API_KEY="754522491673872"
CLOUDINARY_API_SECRET="Db_Mrsq1BMQnmSsO6iTMg6lwnRY"